{
  "name": "nodeappdemo",
  "version": "1.0.0",
  "description": "this is to test cicd",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitdeshwal/devopsproject.git"
  },
  "keywords": [
    "CICD"
  ],
  "author": "amit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitdeshwal/devopsproject/issues"
  },
  "homepage": "https://github.com/amitdeshwal/devopsproject#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "supertest": "^3.3.0"
  }
}
